# capacitor-google-maps

./: .gitignore  .npmrc  README.md  lerna.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  publish-android.yml  publish-ios.yml
.github/: CODEOWNERS
.github/OLD/: docs-preview.yml  docs-production.yml
.github/actions/egym-setup-action/: action.yaml
.github/actions/setup-action/: action.yaml
.github/actions/setup-tools/: action.yml
.github/workflows/: basic-tests.yml  dev-releases-for-pr.yml  egym-basic-tests.yml  egym-lint.yml  egym-main-dev.yml  egym-main-master.yml  egym-publish.yml  main-dev.yml  publish-ios.yml  release-dev.yml  release-from-prerelease.yml  release-rc.yml  release.yml  reusable_lint-packages.yml  reusable_release-npm.yml  reusable_setup.yml  reusable_verify-packages.yml
.husky/: pre-commit
example-app-spm/: CHANGELOG.md  capacitor.config.json  ionic.config.json  package.json  tsconfig.json
example-app-spm/ios/App/App/: Info.plist
example-app-spm/ios/App/App.xcodeproj/: project.pbxproj
example-app-spm/ios/App/CapApp-SPM/: Package.swift
example-app-spm/src/: custom-elements.d.ts
example-app-spm/src/pages/Drawing/: Circles.tsx  Polygons.tsx  Polylines.tsx
example-app-spm/src/pages/Map/: Bounds.tsx  ConfigMap.tsx  CreateAndDestroyMap.tsx  Localization.tsx  ResizeMap.tsx
example-app-spm/src/pages/Markers/: AddAndRemoveMarkers.tsx  MultipleMarkers.tsx
example-app-spm/src/pages/Scrolling/: SimpleScrolling.tsx
plugin/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc  CHANGELOG.md  CapacitorGoogleMaps.podspec  Package.swift  README.md  eslint.config.cjs  package-spm.json  package.json  swiftlint.config.js
plugin/android/: build.gradle
plugin/android/src/main/java/com/capacitorjs/plugins/googlemaps/: CapacitorGoogleMap.kt  CapacitorGoogleMapTileOverlay.kt  CapacitorGoogleMapsPlugin.kt  GoogleMapConfig.kt  GoogleMapErrors.kt
plugin/e2e-tests/: package.json
plugin/e2e-tests/android/: build.gradle  capacitor.settings.gradle  variables.gradle
plugin/e2e-tests/android/app/: build.gradle  capacitor.build.gradle
plugin/e2e-tests/android/app/src/main/: AndroidManifest.xml
plugin/e2e-tests/ios/App/: Podfile
plugin/e2e-tests/ios/App/App/: capacitor.config.json
plugin/e2e-tests/ios/App/App.xcodeproj/: project.pbxproj
plugin/e2e-tests/src/pages/Drawing/: Circles.tsx  Polygons.tsx  Polylines.tsx
plugin/e2e-tests/src/pages/Map/: Bounds.tsx  ConfigMap.tsx  CreateAndDestroyMap.tsx
plugin/e2e-tests/src/pages/Markers/: AddAndRemoveMarkers.tsx  MarkerCustomizations.tsx  MultipleMarkers.tsx
plugin/ios/: Podfile
plugin/ios/Plugin/: CapacitorGoogleMapsPlugin.m  CapacitorGoogleMapsPlugin.swift  GoogleMapConfig.swift  GoogleMapErrors.swift  Map.swift  TileOverlay.swift
plugin/ios/Plugin.xcodeproj/: project.pbxproj
plugin/ios/Sources/CapacitorGoogleMapsPlugin/: CapacitorGoogleMapsPlugin.swift  GoogleMapConfig.swift  Map.swift  Polygon.swift  TileOverlay.swift
plugin/ios/Tests/CapacitorGoogleMapsPluginTests/: CapacitorGoogleMapsTests.swift
plugin/src/: android.ts  definitions.ts  implementation.ts  index.ts  map.ts  web.ts
scripts/: docgen_updates.js  publish-android.sh
